<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="style.css" />
		<script type="text/javascript" src="script.js"></script>
		<meta name="description" content="Lost In Blocks Mini Game"/>
		<title>Lost In Blocks Mini Game</title>
	</head>
	<body>
		<canvas id="canvas" width="360" height="400">
			
		</canvas>
		<canvas id="canvas2" width="360" height="400">
			
		</canvas>
	</body>
</html>